// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// ArrayUnionNullInt is the type defining an Avro array of []*int32
type ArrayUnionNullInt []*int32

func writeArrayUnionNullInt(r ArrayUnionNullInt, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for _, elem := range r {
		switch elem == nil {
		case true:
			if err = avro.WriteLong(0, w); err != nil {
				return
			}
		default:
			if err = avro.WriteLong(1, w); err != nil {
				return
			}
			if err = avro.WritePrimitive(*elem, w); err != nil {
				return
			}
		}
	}
	return avro.WriteLong(0, w)
}
