// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// ArrayTestRecord is the struct for holding values of
// the Avro type ArrayTestRecord.
type ArrayTestRecord struct {
	IntField ArrayUnionNullInt
}

// DeserializeArrayTestRecord consumes as much data from r as needed to
// deserialize an instance of type ArrayTestRecord and returns it, or an
// error.
func DeserializeArrayTestRecord(r io.Reader) (t ArrayTestRecord, err error) {
	return DeserializeArrayTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeArrayTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeArrayTestRecordFromBinarySchema(r io.Reader, schema []byte) (t ArrayTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ArrayTestRecord: %v", err)
	}
	return
}

// DeserializeArrayTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeArrayTestRecordFromJSONSchema(r io.Reader, schema string) (t ArrayTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ArrayTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r ArrayTestRecord) Serialize(w io.Writer) error {
	return writeArrayTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r ArrayTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0f, 0x00, 0x41, 0x72, 0x72, 0x61, 0x79, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x0e, 0x00, 0x02, 0x01, 0x00, 0x03, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r ArrayTestRecord) JSONSchema() string {
	return `{"fields":[{"name":"IntField","type":{"items":["null","int"],"type":"array"}}],"name":"ArrayTestRecord","type":"record"}`
}

func writeArrayTestRecord(r ArrayTestRecord, w io.Writer) (err error) {
	if err = writeArrayUnionNullInt(r.IntField, w); err != nil {
		return
	}
	return
}
