// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// NestedTestRecord is the struct for holding values of
// the Avro type NestedTestRecord.
type NestedTestRecord struct {
	NumberField NumberRecord
	OtherField NestedRecord
}

// DeserializeNestedTestRecord consumes as much data from r as needed to
// deserialize an instance of type NestedTestRecord and returns it, or an
// error.
func DeserializeNestedTestRecord(r io.Reader) (t NestedTestRecord, err error) {
	return DeserializeNestedTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeNestedTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeNestedTestRecordFromBinarySchema(r io.Reader, schema []byte) (t NestedTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedTestRecord: %v", err)
	}
	return
}

// DeserializeNestedTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeNestedTestRecordFromJSONSchema(r io.Reader, schema string) (t NestedTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r NestedTestRecord) Serialize(w io.Writer) error {
	return writeNestedTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r NestedTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x10, 0x00, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x0b, 0x00, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0b, 0x00, 0x0c, 0x00, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x04, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x00, 0x10, 0x09, 0x00, 0x4c, 0x6f, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x04, 0x00, 0x10, 0x0a, 0x00, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x05, 0x00, 0x10, 0x0b, 0x00, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x06, 0x00, 0x10, 0x10, 0x0a, 0x00, 0x4f, 0x74, 0x68, 0x65, 0x72, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0b, 0x00, 0x0c, 0x00, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x08, 0x00, 0x10, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x02, 0x00, 0x10, 0x0a, 0x00, 0x42, 0x79, 0x74, 0x65, 0x73, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x07, 0x00, 0x10, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r NestedTestRecord) JSONSchema() string {
	return `{"fields":[{"name":"NumberField","type":{"fields":[{"name":"IntField","type":"int"},{"name":"LongField","type":"long"},{"name":"FloatField","type":"float"},{"name":"DoubleField","type":"double"}],"name":"NumberRecord","type":"record"}},{"name":"OtherField","type":{"fields":[{"name":"StringField","type":"string"},{"name":"BoolField","type":"boolean"},{"name":"BytesField","type":"bytes"}],"name":"NestedRecord","type":"record"}}],"name":"NestedTestRecord","type":"record"}`
}

func writeNestedTestRecord(r NestedTestRecord, w io.Writer) (err error) {
	if err = writeNumberRecord(r.NumberField, w); err != nil {
		return
	}
	if err = writeNestedRecord(r.OtherField, w); err != nil {
		return
	}
	return
}
