// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// NestedRecord is the struct for holding values of
// the Avro type NestedRecord.
type NestedRecord struct {
	StringField string
	BoolField bool
	BytesField []byte
}

// DeserializeNestedRecord consumes as much data from r as needed to
// deserialize an instance of type NestedRecord and returns it, or an
// error.
func DeserializeNestedRecord(r io.Reader) (t NestedRecord, err error) {
	return DeserializeNestedRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeNestedRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeNestedRecordFromBinarySchema(r io.Reader, schema []byte) (t NestedRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedRecord: %v", err)
	}
	return
}

// DeserializeNestedRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeNestedRecordFromJSONSchema(r io.Reader, schema string) (t NestedRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r NestedRecord) Serialize(w io.Writer) error {
	return writeNestedRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r NestedRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0c, 0x00, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x08, 0x00, 0x10, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x02, 0x00, 0x10, 0x0a, 0x00, 0x42, 0x79, 0x74, 0x65, 0x73, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x07, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r NestedRecord) JSONSchema() string {
	return `{"fields":[{"name":"StringField","type":"string"},{"name":"BoolField","type":"boolean"},{"name":"BytesField","type":"bytes"}],"name":"NestedRecord","type":"record"}`
}

func writeNestedRecord(r NestedRecord, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.StringField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.BoolField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.BytesField, w); err != nil {
		return
	}
	return
}
