// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// NumberRecord is the struct for holding values of
// the Avro type NumberRecord.
type NumberRecord struct {
	IntField int32
	LongField int64
	FloatField float32
	DoubleField float64
}

// DeserializeNumberRecord consumes as much data from r as needed to
// deserialize an instance of type NumberRecord and returns it, or an
// error.
func DeserializeNumberRecord(r io.Reader) (t NumberRecord, err error) {
	return DeserializeNumberRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeNumberRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeNumberRecordFromBinarySchema(r io.Reader, schema []byte) (t NumberRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NumberRecord: %v", err)
	}
	return
}

// DeserializeNumberRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeNumberRecordFromJSONSchema(r io.Reader, schema string) (t NumberRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NumberRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r NumberRecord) Serialize(w io.Writer) error {
	return writeNumberRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r NumberRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0c, 0x00, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x04, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x00, 0x10, 0x09, 0x00, 0x4c, 0x6f, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x04, 0x00, 0x10, 0x0a, 0x00, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x05, 0x00, 0x10, 0x0b, 0x00, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x06, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r NumberRecord) JSONSchema() string {
	return `{"fields":[{"name":"IntField","type":"int"},{"name":"LongField","type":"long"},{"name":"FloatField","type":"float"},{"name":"DoubleField","type":"double"}],"name":"NumberRecord","type":"record"}`
}

func writeNumberRecord(r NumberRecord, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.IntField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.LongField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.FloatField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.DoubleField, w); err != nil {
		return
	}
	return
}
