// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapTestRecord is the struct for holding values of
// the Avro type MapTestRecord.
type MapTestRecord struct {
	IntField MapUnionNullInt
}

// DeserializeMapTestRecord consumes as much data from r as needed to
// deserialize an instance of type MapTestRecord and returns it, or an
// error.
func DeserializeMapTestRecord(r io.Reader) (t MapTestRecord, err error) {
	return DeserializeMapTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeMapTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeMapTestRecordFromBinarySchema(r io.Reader, schema []byte) (t MapTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing MapTestRecord: %v", err)
	}
	return
}

// DeserializeMapTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeMapTestRecordFromJSONSchema(r io.Reader, schema string) (t MapTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing MapTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r MapTestRecord) Serialize(w io.Writer) error {
	return writeMapTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r MapTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0d, 0x00, 0x4d, 0x61, 0x70, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x0e, 0x00, 0x02, 0x01, 0x00, 0x03, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r MapTestRecord) JSONSchema() string {
	return `{"fields":[{"name":"IntField","type":{"type":"map","values":["null","int"]}}],"name":"MapTestRecord","type":"record"}`
}

func writeMapTestRecord(r MapTestRecord, w io.Writer) (err error) {
	if err = writeMapUnionNullInt(r.IntField, w); err != nil {
		return
	}
	return
}
