// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionNestedRecordNestedTestRecord is a convenience type to hold any of the following supported
// types:
//   - NestedRecord
//   - NestedTestRecord
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsNestedRecord() / AsNestedRecord()
//   IsNestedTestRecord() / AsNestedTestRecord()
type UnionNestedRecordNestedTestRecord struct {
	index int
	value interface{}
}

// NewUnionNestedRecordNestedTestRecord creates a new union of type UnionNestedRecordNestedTestRecord
// holding an initial value of 'value'.
func NewUnionNestedRecordNestedTestRecord(value interface{}) UnionNestedRecordNestedTestRecord {
	u := UnionNestedRecordNestedTestRecord{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionNestedRecordNestedTestRecord) Set(value interface{}) UnionNestedRecordNestedTestRecord {
	switch t := value.(type) {
	case NestedRecord:
		u.index = 0
	case NestedTestRecord:
		u.index = 1
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionNestedRecordNestedTestRecord", t))
	}
	u.value = value
	return *u
}

// IsNestedRecord return true if this union is currently holding a
// value of type NestedRecord
func (u *UnionNestedRecordNestedTestRecord) IsNestedRecord() bool {
	return (u.index == 0)
}

// AsNestedRecord is a convenience function that return this union's
// current value, casted to type NestedRecord.
func (u *UnionNestedRecordNestedTestRecord) AsNestedRecord() NestedRecord {
	return u.value.(NestedRecord)
}

// IsNestedTestRecord return true if this union is currently holding a
// value of type NestedTestRecord
func (u *UnionNestedRecordNestedTestRecord) IsNestedTestRecord() bool {
	return (u.index == 1)
}

// AsNestedTestRecord is a convenience function that return this union's
// current value, casted to type NestedTestRecord.
func (u *UnionNestedRecordNestedTestRecord) AsNestedTestRecord() NestedTestRecord {
	return u.value.(NestedTestRecord)
}

func writeUnionNestedRecordNestedTestRecord(u UnionNestedRecordNestedTestRecord, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 0:
		err = writeNestedRecord(u.value.(NestedRecord), w)
	case 1:
		err = writeNestedTestRecord(u.value.(NestedTestRecord), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionNestedRecordNestedTestRecord", u.index))
	}
	return
}

func (u UnionNestedRecordNestedTestRecord) UnionTypes() []reflect.Type {
	return typesForUnionNestedRecordNestedTestRecord
}

var (
	typesForUnionNestedRecordNestedTestRecord = []reflect.Type{
		reflect.TypeOf((*NestedRecord)(nil)),
		reflect.TypeOf((*NestedTestRecord)(nil)),	
	}
)
