// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionLongString is a convenience type to hold any of the following supported
// types:
//   - int64
//   - string
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsLong() / AsLong()
//   IsString() / AsString()
type UnionLongString struct {
	index int
	value interface{}
}

// NewUnionLongString creates a new union of type UnionLongString
// holding an initial value of 'value'.
func NewUnionLongString(value interface{}) UnionLongString {
	u := UnionLongString{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionLongString) Set(value interface{}) UnionLongString {
	switch t := value.(type) {
	case int64:
		u.index = 0
	case string:
		u.index = 1
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionLongString", t))
	}
	u.value = value
	return *u
}

// IsLong return true if this union is currently holding a
// value of type int64
func (u *UnionLongString) IsLong() bool {
	return (u.index == 0)
}

// AsLong is a convenience function that return this union's
// current value, casted to type int64.
func (u *UnionLongString) AsLong() int64 {
	return u.value.(int64)
}

// IsString return true if this union is currently holding a
// value of type string
func (u *UnionLongString) IsString() bool {
	return (u.index == 1)
}

// AsString is a convenience function that return this union's
// current value, casted to type string.
func (u *UnionLongString) AsString() string {
	return u.value.(string)
}

func writeUnionLongString(u UnionLongString, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 0:
		err = avro.WritePrimitive(u.value.(int64), w)
	case 1:
		err = avro.WritePrimitive(u.value.(string), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionLongString", u.index))
	}
	return
}

func (u UnionLongString) UnionTypes() []reflect.Type {
	return typesForUnionLongString
}

var (
	typesForUnionLongString = []reflect.Type{
		reflect.TypeOf((*int64)(nil)),
		reflect.TypeOf((*string)(nil)),	
	}
)
