// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionStringInt is a convenience type to hold any of the following supported
// types:
//   - string
//   - int32
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsString() / AsString()
//   IsInt() / AsInt()
type UnionStringInt struct {
	index int
	value interface{}
}

// NewUnionStringInt creates a new union of type UnionStringInt
// holding an initial value of 'value'.
func NewUnionStringInt(value interface{}) UnionStringInt {
	u := UnionStringInt{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionStringInt) Set(value interface{}) UnionStringInt {
	switch t := value.(type) {
	case string:
		u.index = 0
	case int32:
		u.index = 1
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionStringInt", t))
	}
	u.value = value
	return *u
}

// IsString return true if this union is currently holding a
// value of type string
func (u *UnionStringInt) IsString() bool {
	return (u.index == 0)
}

// AsString is a convenience function that return this union's
// current value, casted to type string.
func (u *UnionStringInt) AsString() string {
	return u.value.(string)
}

// IsInt return true if this union is currently holding a
// value of type int32
func (u *UnionStringInt) IsInt() bool {
	return (u.index == 1)
}

// AsInt is a convenience function that return this union's
// current value, casted to type int32.
func (u *UnionStringInt) AsInt() int32 {
	return u.value.(int32)
}

func writeUnionStringInt(u UnionStringInt, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 0:
		err = avro.WritePrimitive(u.value.(string), w)
	case 1:
		err = avro.WritePrimitive(u.value.(int32), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionStringInt", u.index))
	}
	return
}

func (u UnionStringInt) UnionTypes() []reflect.Type {
	return typesForUnionStringInt
}

var (
	typesForUnionStringInt = []reflect.Type{
		reflect.TypeOf((*string)(nil)),
		reflect.TypeOf((*int32)(nil)),	
	}
)
