// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// ArrayEnumRecord is the struct for holding values of
// the Avro type ArrayEnumRecord.
type ArrayEnumRecord struct {
	EnumArrayField ArrayPosition
}

// DeserializeArrayEnumRecord consumes as much data from r as needed to
// deserialize an instance of type ArrayEnumRecord and returns it, or an
// error.
func DeserializeArrayEnumRecord(r io.Reader) (t ArrayEnumRecord, err error) {
	return DeserializeArrayEnumRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeArrayEnumRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeArrayEnumRecordFromBinarySchema(r io.Reader, schema []byte) (t ArrayEnumRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ArrayEnumRecord: %v", err)
	}
	return
}

// DeserializeArrayEnumRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeArrayEnumRecordFromJSONSchema(r io.Reader, schema string) (t ArrayEnumRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ArrayEnumRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r ArrayEnumRecord) Serialize(w io.Writer) error {
	return writeArrayEnumRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r ArrayEnumRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0f, 0x00, 0x41, 0x72, 0x72, 0x61, 0x79, 0x45, 0x6e, 0x75, 0x6d, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x0e, 0x00, 0x45, 0x6e, 0x75, 0x6d, 0x41, 0x72, 0x72, 0x61, 0x79, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x09, 0x00, 0x08, 0x00, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x02, 0x00, 0x03, 0x00, 0x4f, 0x4e, 0x45, 0x03, 0x00, 0x54, 0x57, 0x4f, 0x00, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r ArrayEnumRecord) JSONSchema() string {
	return `{"fields":[{"name":"EnumArrayField","type":{"items":{"name":"Position","symbols":["ONE","TWO"],"type":"enum"},"type":"array"}}],"name":"ArrayEnumRecord","type":"record"}`
}

func writeArrayEnumRecord(r ArrayEnumRecord, w io.Writer) (err error) {
	if err = writeArrayPosition(r.EnumArrayField, w); err != nil {
		return
	}
	return
}
