// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// Position is the type defining type-safe numeric values for the
// list of symbols of the enum type Position.
// Enum values can be assigned by using their constant names, e.g.:
//     myEnum := ONE
// Symbol strings can be casted to enum types by using:
//     myEnum, err := PositionFromString("ONE")
type Position int32

const (
	// ONE is the constant value for this enum's symbol "ONE"
	ONE Position = 0

	// TWO is the constant value for this enum's symbol "TWO"
	TWO Position = 1
)

// PositionFromString returns the enum constant value for the given
// symbol, or an error if the symbol is not valid.
func PositionFromString(symbol string) (enum Position, err error) {
	switch symbol {
	case "ONE":
		enum = ONE
	case "TWO":
		enum = TWO
	default:
		err = fmt.Errorf("invalid symbol '%s' for enum Position", symbol)
	}
	return
}

// String returns the symbol string value for this enum constant.
func (e Position) String() string {
	switch e {
	case ONE:
		return "ONE"
	case TWO:
		return "TWO"
	}
	panic(fmt.Sprintf("internal error: unexpected constant value %d for enum Position", e))
}

func writePosition(e Position, w io.Writer) (err error) {
	return avro.WriteInt(int32(e), w)
}

