// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// InnerRecord is the struct for holding values of
// the Avro type InnerRecord.
type InnerRecord struct {
	BoolField bool
	FixedField MacAddress
}

// DeserializeInnerRecord consumes as much data from r as needed to
// deserialize an instance of type InnerRecord and returns it, or an
// error.
func DeserializeInnerRecord(r io.Reader) (t InnerRecord, err error) {
	return DeserializeInnerRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeInnerRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeInnerRecordFromBinarySchema(r io.Reader, schema []byte) (t InnerRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing InnerRecord: %v", err)
	}
	return
}

// DeserializeInnerRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeInnerRecordFromJSONSchema(r io.Reader, schema string) (t InnerRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing InnerRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r InnerRecord) Serialize(w io.Writer) error {
	return writeInnerRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r InnerRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0b, 0x00, 0x49, 0x6e, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x02, 0x00, 0x10, 0x0a, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0a, 0x00, 0x0a, 0x00, 0x6d, 0x61, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r InnerRecord) JSONSchema() string {
	return `{"fields":[{"name":"BoolField","type":"boolean"},{"name":"FixedField","type":{"name":"macAddress","size":6,"type":"fixed"}}],"name":"InnerRecord","type":"record"}`
}

func writeInnerRecord(r InnerRecord, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.BoolField, w); err != nil {
		return
	}
	if err = writeMacAddress(r.FixedField, w); err != nil {
		return
	}
	return
}
