// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"io"
)

// MacAddress is the type defining a fixed-size array of [6]byte
type MacAddress [6]byte

func writeMacAddress(f MacAddress, w io.Writer) error {
	_, err := w.Write(f[:])
	return err
}
