// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// Record is the struct for holding values of
// the Avro type Record.
type Record struct {
	IntField int32
	LongField int64
	EnumField Status
	StringField string
	UnionField *int32
	RecordField InnerRecord
}

// DeserializeRecord consumes as much data from r as needed to
// deserialize an instance of type Record and returns it, or an
// error.
func DeserializeRecord(r io.Reader) (t Record, err error) {
	return DeserializeRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeRecordFromBinarySchema(r io.Reader, schema []byte) (t Record, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing Record: %v", err)
	}
	return
}

// DeserializeRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeRecordFromJSONSchema(r io.Reader, schema string) (t Record, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing Record: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r Record) Serialize(w io.Writer) error {
	return writeRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r Record) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x06, 0x00, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x06, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x00, 0x10, 0x09, 0x00, 0x4c, 0x6f, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x04, 0x00, 0x10, 0x09, 0x00, 0x45, 0x6e, 0x75, 0x6d, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x09, 0x00, 0x06, 0x00, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x00, 0x03, 0x00, 0x01, 0x00, 0x61, 0x01, 0x00, 0x63, 0x01, 0x00, 0x64, 0x03, 0x00, 0x15, 0x01, 0x00, 0x64, 0x0b, 0x00, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x08, 0x00, 0x15, 0x02, 0x00, 0x6f, 0x6b, 0x0a, 0x00, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0e, 0x00, 0x02, 0x03, 0x00, 0x01, 0x00, 0x13, 0x2a, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0b, 0x00, 0x0b, 0x00, 0x49, 0x6e, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x02, 0x00, 0x10, 0x0a, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0a, 0x00, 0x0a, 0x00, 0x6d, 0x61, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x02, 0x00, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x0a, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x08, 0x06, 0x00, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r Record) JSONSchema() string {
	return `{"fields":[{"name":"IntField","type":"int"},{"name":"LongField","type":"long"},{"default":"d","name":"EnumField","type":{"default":"d","name":"status","symbols":["a","c","d"],"type":"enum"}},{"default":"ok","name":"StringField","type":"string"},{"default":42,"name":"UnionField","type":["int","null"]},{"default":{"BoolField":true,"FixedField":"123456"},"name":"RecordField","type":{"fields":[{"name":"BoolField","type":"boolean"},{"name":"FixedField","type":{"name":"macAddress","size":6,"type":"fixed"}}],"name":"InnerRecord","type":"record"}}],"name":"Record","type":"record"}`
}

func writeRecord(r Record, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.IntField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.LongField, w); err != nil {
		return
	}
	if err = writeStatus(r.EnumField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.StringField, w); err != nil {
		return
	}
	if r.UnionField == nil {
		if err = avro.WriteLong(1, w); err != nil {
			return
		}
	} else {
		if err = avro.WriteLong(0, w); err != nil {
			return
		}
		if err = avro.WritePrimitive(*r.UnionField, w); err != nil {
			return
		}
	}
	if err = writeInnerRecord(r.RecordField, w); err != nil {
		return
	}
	return
}
