// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapMapArrayString is the type defining an Avro map of map[string][]string
type MapMapArrayString map[string]map[string][]string

// NewMapMapArrayString is a constructor function to create a map of type map[string]map[string][]string
// This call can be chained with Add() to easily create & initializate a map.
func NewMapMapArrayString() MapMapArrayString {
	return make(MapMapArrayString)
}

func (m MapMapArrayString) Add(key string, val map[string][]string) MapMapArrayString {
	m[key] = val
	return m
}

func writeMapMapArrayString(r MapMapArrayString, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = writeMapArrayString(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

