// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapArrayString is the type defining an Avro map of []string
type MapArrayString map[string][]string

// NewMapArrayString is a constructor function to create a map of type map[string][]string
// This call can be chained with Add() to easily create & initializate a map.
func NewMapArrayString() MapArrayString {
	return make(MapArrayString)
}

func (m MapArrayString) Add(key string, val []string) MapArrayString {
	m[key] = val
	return m
}

func writeMapArrayString(r MapArrayString, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = writeArrayString(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

