// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// NestedMap is the struct for holding values of
// the Avro type NestedMap.
type NestedMap struct {
	MapOfMaps MapMapArrayString
}

// DeserializeNestedMap consumes as much data from r as needed to
// deserialize an instance of type NestedMap and returns it, or an
// error.
func DeserializeNestedMap(r io.Reader) (t NestedMap, err error) {
	return DeserializeNestedMapFromBinarySchema(r, t.BinarySchema())
}

// DeserializeNestedMapFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeNestedMapFromBinarySchema(r io.Reader, schema []byte) (t NestedMap, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedMap: %v", err)
	}
	return
}

// DeserializeNestedMapFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeNestedMapFromJSONSchema(r io.Reader, schema string) (t NestedMap, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedMap: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r NestedMap) Serialize(w io.Writer) error {
	return writeNestedMap(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r NestedMap) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x09, 0x00, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x4d, 0x61, 0x70, 0x00, 0x01, 0x00, 0x09, 0x00, 0x4d, 0x61, 0x70, 0x4f, 0x66, 0x4d, 0x61, 0x70, 0x73, 0x0d, 0x00, 0x0d, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r NestedMap) JSONSchema() string {
	return `{"fields":[{"name":"MapOfMaps","type":{"type":"map","values":{"type":"map","values":{"items":"string","type":"array"}}}}],"name":"NestedMap","type":"record"}`
}

func writeNestedMap(r NestedMap, w io.Writer) (err error) {
	if err = writeMapMapArrayString(r.MapOfMaps, w); err != nil {
		return
	}
	return
}
