// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// Event is the struct for holding values of
// the Avro type Event.
// The test record
type Event struct {
	// Unique ID for this event.
	Id string
	// Start IP of this observation's IP range.
	StartIp IpAddress
	// End IP of this observation's IP range.
	EndIp IpAddress
}

// DeserializeEvent consumes as much data from r as needed to
// deserialize an instance of type Event and returns it, or an
// error.
func DeserializeEvent(r io.Reader) (t Event, err error) {
	return DeserializeEventFromBinarySchema(r, t.BinarySchema())
}

// DeserializeEventFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeEventFromBinarySchema(r io.Reader, schema []byte) (t Event, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing Event: %v", err)
	}
	return
}

// DeserializeEventFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeEventFromJSONSchema(r io.Reader, schema string) (t Event, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing Event: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r Event) Serialize(w io.Writer) error {
	return writeEvent(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r Event) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x05, 0x00, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x00, 0x03, 0x00, 0x02, 0x00, 0x69, 0x64, 0x08, 0x00, 0x10, 0x08, 0x00, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x69, 0x70, 0x0a, 0x00, 0x0a, 0x00, 0x69, 0x70, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x02, 0x06, 0x00, 0x49, 0x50, 0x41, 0x64, 0x64, 0x72, 0x06, 0x00, 0x69, 0x70, 0x41, 0x64, 0x64, 0x72, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x06, 0x00, 0x65, 0x6e, 0x64, 0x5f, 0x69, 0x70, 0x10, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r Event) JSONSchema() string {
	return `{"fields":[{"name":"id","type":"string"},{"name":"start_ip","type":{"aliases":["IPAddr","ipAddr"],"name":"ip_address","size":16,"type":"fixed"}},{"name":"end_ip","type":"ip_address"}],"name":"event","type":"record"}`
}

func writeEvent(r Event, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.Id, w); err != nil {
		return
	}
	if err = writeIpAddress(r.StartIp, w); err != nil {
		return
	}
	if err = writeIpAddress(r.EndIp, w); err != nil {
		return
	}
	return
}
