// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"
)

// IpAddress is the type defining a fixed-size array of [16]byte
type IpAddress [16]byte

func writeIpAddress(f IpAddress, w io.Writer) error {
	_, err := w.Write(f[:])
	return err
}
