// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionIpAddressEvent is a convenience type to hold any of the following supported
// types:
//   - IpAddress
//   - Event
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsIpAddress() / AsIpAddress()
//   IsEvent() / AsEvent()
type UnionIpAddressEvent struct {
	index int
	value interface{}
}

// NewUnionIpAddressEvent creates a new union of type UnionIpAddressEvent
// holding an initial value of 'value'.
func NewUnionIpAddressEvent(value interface{}) UnionIpAddressEvent {
	u := UnionIpAddressEvent{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionIpAddressEvent) Set(value interface{}) UnionIpAddressEvent {
	switch t := value.(type) {
	case IpAddress:
		u.index = 0
	case Event:
		u.index = 1
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionIpAddressEvent", t))
	}
	u.value = value
	return *u
}

// IsIpAddress return true if this union is currently holding a
// value of type IpAddress
func (u *UnionIpAddressEvent) IsIpAddress() bool {
	return (u.index == 0)
}

// AsIpAddress is a convenience function that return this union's
// current value, casted to type IpAddress.
func (u *UnionIpAddressEvent) AsIpAddress() IpAddress {
	return u.value.(IpAddress)
}

// IsEvent return true if this union is currently holding a
// value of type Event
func (u *UnionIpAddressEvent) IsEvent() bool {
	return (u.index == 1)
}

// AsEvent is a convenience function that return this union's
// current value, casted to type Event.
func (u *UnionIpAddressEvent) AsEvent() Event {
	return u.value.(Event)
}

func writeUnionIpAddressEvent(u UnionIpAddressEvent, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 0:
		err = writeIpAddress(u.value.(IpAddress), w)
	case 1:
		err = writeEvent(u.value.(Event), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionIpAddressEvent", u.index))
	}
	return
}

func (u UnionIpAddressEvent) UnionTypes() []reflect.Type {
	return typesForUnionIpAddressEvent
}

var (
	typesForUnionIpAddressEvent = []reflect.Type{
		reflect.TypeOf((*IpAddress)(nil)),
		reflect.TypeOf((*Event)(nil)),	
	}
)
