// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// Record is the struct for holding values of
// the Avro type Record.
type Record struct {
	LongField int64
	StringField string
	FloatField float32
	BytesField []byte
	DoubleField float64
	IntField int32
	BoolField bool
	NewString string
}

// DeserializeRecord consumes as much data from r as needed to
// deserialize an instance of type Record and returns it, or an
// error.
func DeserializeRecord(r io.Reader) (t Record, err error) {
	return DeserializeRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeRecordFromBinarySchema(r io.Reader, schema []byte) (t Record, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing Record: %v", err)
	}
	return
}

// DeserializeRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeRecordFromJSONSchema(r io.Reader, schema string) (t Record, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing Record: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r Record) Serialize(w io.Writer) error {
	return writeRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r Record) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x06, 0x00, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x08, 0x00, 0x09, 0x00, 0x4c, 0x6f, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x04, 0x00, 0x10, 0x0b, 0x00, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x08, 0x00, 0x10, 0x0a, 0x00, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x05, 0x00, 0x10, 0x0a, 0x00, 0x42, 0x79, 0x74, 0x65, 0x73, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x07, 0x00, 0x10, 0x0b, 0x00, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x06, 0x00, 0x10, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x00, 0x10, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x02, 0x00, 0x10, 0x09, 0x00, 0x4e, 0x65, 0x77, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x08, 0x00, 0x15, 0x0b, 0x00, 0x73, 0x6f, 0x6d, 0x65, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r Record) JSONSchema() string {
	return `{"fields":[{"name":"LongField","type":"long"},{"name":"StringField","type":"string"},{"name":"FloatField","type":"float"},{"name":"BytesField","type":"bytes"},{"name":"DoubleField","type":"double"},{"name":"IntField","type":"int"},{"name":"BoolField","type":"boolean"},{"default":"somedefault","name":"NewString","type":"string"}],"name":"Record","type":"record"}`
}

func writeRecord(r Record, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.LongField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.StringField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.FloatField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.BytesField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.DoubleField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.IntField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.BoolField, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.NewString, w); err != nil {
		return
	}
	return
}
