// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// AliasRecord is the struct for holding values of
// the Avro type AliasRecord.
type AliasRecord struct {
	A string
	C string
}

// DeserializeAliasRecord consumes as much data from r as needed to
// deserialize an instance of type AliasRecord and returns it, or an
// error.
func DeserializeAliasRecord(r io.Reader) (t AliasRecord, err error) {
	return DeserializeAliasRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeAliasRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeAliasRecordFromBinarySchema(r io.Reader, schema []byte) (t AliasRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing AliasRecord: %v", err)
	}
	return
}

// DeserializeAliasRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeAliasRecordFromJSONSchema(r io.Reader, schema string) (t AliasRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing AliasRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r AliasRecord) Serialize(w io.Writer) error {
	return writeAliasRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r AliasRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0b, 0x00, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x01, 0x00, 0x61, 0x08, 0x00, 0x10, 0x01, 0x00, 0x63, 0x08, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r AliasRecord) JSONSchema() string {
	return `{"fields":[{"name":"a","type":"string"},{"aliases":["d"],"name":"c","type":"string"}],"name":"AliasRecord","type":"record"}`
}

func writeAliasRecord(r AliasRecord, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.A, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.C, w); err != nil {
		return
	}
	return
}
