// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// EnumTestRecord is the struct for holding values of
// the Avro type EnumTestRecord.
type EnumTestRecord struct {
	EnumField TestEnumType
}

// DeserializeEnumTestRecord consumes as much data from r as needed to
// deserialize an instance of type EnumTestRecord and returns it, or an
// error.
func DeserializeEnumTestRecord(r io.Reader) (t EnumTestRecord, err error) {
	return DeserializeEnumTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeEnumTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeEnumTestRecordFromBinarySchema(r io.Reader, schema []byte) (t EnumTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing EnumTestRecord: %v", err)
	}
	return
}

// DeserializeEnumTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeEnumTestRecordFromJSONSchema(r io.Reader, schema string) (t EnumTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing EnumTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r EnumTestRecord) Serialize(w io.Writer) error {
	return writeEnumTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r EnumTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0e, 0x00, 0x45, 0x6e, 0x75, 0x6d, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x09, 0x00, 0x45, 0x6e, 0x75, 0x6d, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x09, 0x00, 0x0c, 0x00, 0x54, 0x65, 0x73, 0x74, 0x45, 0x6e, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x54, 0x65, 0x73, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x31, 0x0b, 0x00, 0x74, 0x65, 0x73, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x32, 0x0b, 0x00, 0x74, 0x65, 0x73, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x33, 0x00, 0x00, 0x15, 0x0b, 0x00, 0x74, 0x65, 0x73, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x33}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r EnumTestRecord) JSONSchema() string {
	return `{"fields":[{"default":"testSymbol3","name":"EnumField","type":{"name":"TestEnumType","symbols":["TestSymbol1","testSymbol2","testSymbol3"],"type":"enum"}}],"name":"EnumTestRecord","type":"record"}`
}

func writeEnumTestRecord(r EnumTestRecord, w io.Writer) (err error) {
	if err = writeTestEnumType(r.EnumField, w); err != nil {
		return
	}
	return
}
