// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// TestEnumType is the type defining type-safe numeric values for the
// list of symbols of the enum type TestEnumType.
// Enum values can be assigned by using their constant names, e.g.:
//     myEnum := TestSymbol1
// Symbol strings can be casted to enum types by using:
//     myEnum, err := TestEnumTypeFromString("TestSymbol1")
// The Avro schema documents this enum with the following:
// Test enum
type TestEnumType int32

const (
	// TestSymbol1 is the constant value for this enum's symbol "TestSymbol1"
	TestSymbol1 TestEnumType = 0

	// TestSymbol2 is the constant value for this enum's symbol "testSymbol2"
	TestSymbol2 TestEnumType = 1

	// TestSymbol3 is the constant value for this enum's symbol "testSymbol3"
	TestSymbol3 TestEnumType = 2
)

// TestEnumTypeFromString returns the enum constant value for the given
// symbol, or an error if the symbol is not valid.
func TestEnumTypeFromString(symbol string) (enum TestEnumType, err error) {
	switch symbol {
	case "TestSymbol1":
		enum = TestSymbol1
	case "testSymbol2":
		enum = TestSymbol2
	case "testSymbol3":
		enum = TestSymbol3
	default:
		err = fmt.Errorf("invalid symbol '%s' for enum TestEnumType", symbol)
	}
	return
}

// String returns the symbol string value for this enum constant.
func (e TestEnumType) String() string {
	switch e {
	case TestSymbol1:
		return "TestSymbol1"
	case TestSymbol2:
		return "testSymbol2"
	case TestSymbol3:
		return "testSymbol3"
	}
	panic(fmt.Sprintf("internal error: unexpected constant value %d for enum TestEnumType", e))
}

func writeTestEnumType(e TestEnumType, w io.Writer) (err error) {
	return avro.WriteInt(int32(e), w)
}

