// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapDouble is the type defining an Avro map of float64
type MapDouble map[string]float64

// NewMapDouble is a constructor function to create a map of type map[string]float64
// This call can be chained with Add() to easily create & initializate a map.
func NewMapDouble() MapDouble {
	return make(MapDouble)
}

func (m MapDouble) Add(key string, val float64) MapDouble {
	m[key] = val
	return m
}

func writeMapDouble(r MapDouble, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = avro.WritePrimitive(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

