// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapBoolean is the type defining an Avro map of bool
type MapBoolean map[string]bool

// NewMapBoolean is a constructor function to create a map of type map[string]bool
// This call can be chained with Add() to easily create & initializate a map.
func NewMapBoolean() MapBoolean {
	return make(MapBoolean)
}

func (m MapBoolean) Add(key string, val bool) MapBoolean {
	m[key] = val
	return m
}

func writeMapBoolean(r MapBoolean, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = avro.WritePrimitive(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

