// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapTestRecord is the struct for holding values of
// the Avro type MapTestRecord.
type MapTestRecord struct {
	IntField MapInt
	LongField MapLong
	DoubleField MapDouble
	StringField MapString
	FloatField MapFloat
	BoolField MapBoolean
	BytesField MapBytes
}

// DeserializeMapTestRecord consumes as much data from r as needed to
// deserialize an instance of type MapTestRecord and returns it, or an
// error.
func DeserializeMapTestRecord(r io.Reader) (t MapTestRecord, err error) {
	return DeserializeMapTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeMapTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeMapTestRecordFromBinarySchema(r io.Reader, schema []byte) (t MapTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing MapTestRecord: %v", err)
	}
	return
}

// DeserializeMapTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeMapTestRecordFromJSONSchema(r io.Reader, schema string) (t MapTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing MapTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r MapTestRecord) Serialize(w io.Writer) error {
	return writeMapTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r MapTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0d, 0x00, 0x4d, 0x61, 0x70, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x07, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x03, 0x00, 0x10, 0x09, 0x00, 0x4c, 0x6f, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x04, 0x00, 0x10, 0x0b, 0x00, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x06, 0x00, 0x10, 0x0b, 0x00, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x08, 0x00, 0x10, 0x0a, 0x00, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x05, 0x00, 0x10, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x02, 0x00, 0x10, 0x0a, 0x00, 0x42, 0x79, 0x74, 0x65, 0x73, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0d, 0x00, 0x07, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r MapTestRecord) JSONSchema() string {
	return `{"fields":[{"name":"IntField","type":{"type":"map","values":"int"}},{"name":"LongField","type":{"type":"map","values":"long"}},{"name":"DoubleField","type":{"type":"map","values":"double"}},{"name":"StringField","type":{"type":"map","values":"string"}},{"name":"FloatField","type":{"type":"map","values":"float"}},{"name":"BoolField","type":{"type":"map","values":"boolean"}},{"name":"BytesField","type":{"type":"map","values":"bytes"}}],"name":"MapTestRecord","type":"record"}`
}

func writeMapTestRecord(r MapTestRecord, w io.Writer) (err error) {
	if err = writeMapInt(r.IntField, w); err != nil {
		return
	}
	if err = writeMapLong(r.LongField, w); err != nil {
		return
	}
	if err = writeMapDouble(r.DoubleField, w); err != nil {
		return
	}
	if err = writeMapString(r.StringField, w); err != nil {
		return
	}
	if err = writeMapFloat(r.FloatField, w); err != nil {
		return
	}
	if err = writeMapBoolean(r.BoolField, w); err != nil {
		return
	}
	if err = writeMapBytes(r.BytesField, w); err != nil {
		return
	}
	return
}
