// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapLong is the type defining an Avro map of int64
type MapLong map[string]int64

// NewMapLong is a constructor function to create a map of type map[string]int64
// This call can be chained with Add() to easily create & initializate a map.
func NewMapLong() MapLong {
	return make(MapLong)
}

func (m MapLong) Add(key string, val int64) MapLong {
	m[key] = val
	return m
}

func writeMapLong(r MapLong, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = avro.WritePrimitive(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

