// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapFloat is the type defining an Avro map of float32
type MapFloat map[string]float32

// NewMapFloat is a constructor function to create a map of type map[string]float32
// This call can be chained with Add() to easily create & initializate a map.
func NewMapFloat() MapFloat {
	return make(MapFloat)
}

func (m MapFloat) Add(key string, val float32) MapFloat {
	m[key] = val
	return m
}

func writeMapFloat(r MapFloat, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = avro.WritePrimitive(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

