package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"path/filepath"

	"github.com/urfave/cli"
	"gitlab.com/dmlambea/avrogen/internal/decorators"
	"gitlab.com/dmlambea/avrogen/internal/generator"
	"gitlab.com/dmlambea/avrogen/internal/identifiers"
	"gitlab.com/dmlambea/avrogen/pkg/parser"
)

// Version is the string defining the version of the program, which is set
// during compilation.
var Version string

// Header comment for generated source files
const headerFileComment = "// Code generated by gitlab.com/dmlambea/avrogen v%s\n//\n// This code was generated from source AVSC file: %s\n"

const (
	// Error exit codes
	exitOK int = iota
	exitBadCommandLine
	exitNoSourceFiles
	exitErrorReadingFile
	exitErrorParsingSchema
	exitErrorGeneratingCode
)

func main() {
	if Version == "" {
		Version = "0.0-testing"
	}
	var cfg config
	avrogen := &cli.App{
		Name:        "avrogen",
		Usage:       "Generates Go source code from Avro schemas in JSON format",
		UsageText:   "avrogen [global options] [output directory] <file> [file ...]",
		HideVersion: false,
		Version:     Version,
		Flags:       createCommandLineOptions(&cfg),
		Before: func(c *cli.Context) (err error) {
			if err = checkConfiguration(&cfg, c); err != nil {
				err = avrogenError(exitBadCommandLine, "Error parsing commandline: %s", err.Error())
			}
			return
		},
		Action: func(c *cli.Context) error {
			return generateCodeForAllFiles(cfg)
		},
	}

	avrogen.Run(os.Args)
}

// avrogenError formats the error message for the given arguments and returns
// an ExitError as CLI expects.
func avrogenError(exitCode int, fmtStr string, args ...interface{}) error {
	return cli.NewExitError(fmt.Sprintf(fmtStr, args...), exitCode)
}

// generateCodeForAllFiles processes the input files and generates the code from them.
func generateCodeForAllFiles(cfg config) error {
	if len(cfg.files) == 0 {
		return avrogenError(exitNoSourceFiles, "no source files")
	}

	// This variable will be used in the loop, so make it accessible by the
	// package header customizer func
	var fileName string
	customHeaderFunc := func() string {
		_, fName := filepath.Split(fileName)
		return fmt.Sprintf(headerFileComment, Version, fName)
	}

	fileWriter := generator.Package{
		HeaderCustomizerFunc: customHeaderFunc,
		PackageName:          cfg.packageName,
		TargetDir:            cfg.targetDir,
	}
	genType := generator.TypeFlat
	// TODO support generating container files
	// if cfg.containers {
	// 	genType = generator.TypeFlatWithContainers
	// }
	gen := generator.New(genType, fileWriter)
	nameConv := identifiers.ConverterForStyle(cfg.namespaceStyle)

	for _, fileName = range cfg.files {
		if err := generateCodeForAvroFile(fileName, nameConv, gen); err != nil {
			return err
		}
	}
	return nil
}

// generateCodeForAvroFile generates all source files from a single AVSC file.
func generateCodeForAvroFile(fileName string, namer identifiers.NameConverter, gen generator.Generator) error {
	schema, err := ioutil.ReadFile(fileName)
	if err != nil {
		return avrogenError(exitErrorReadingFile, "error reading file %q: %v\n", fileName, err)
	}

	var tree parser.Tree
	tree, err = parser.GetParseTree(string(schema))
	if err != nil {
		return avrogenError(exitErrorParsingSchema, "error parsing schema for file %q: %v\n", fileName, err)
	}

	for _, ct := range tree.ComplexTypes {
		def := decorators.Decorate(ct, namer)
		if err := gen.Generate(def); err != nil {
			return avrogenError(exitErrorGeneratingCode, "error generating code for schema: %v\n", err)
		}
	}
	return nil
}
