// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// FixedTestRecord is the struct for holding values of
// the Avro type FixedTestRecord.
type FixedTestRecord struct {
	FixedField TestFixedType
	AnotherFixed TestFixedType
}

// DeserializeFixedTestRecord consumes as much data from r as needed to
// deserialize an instance of type FixedTestRecord and returns it, or an
// error.
func DeserializeFixedTestRecord(r io.Reader) (t FixedTestRecord, err error) {
	return DeserializeFixedTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeFixedTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeFixedTestRecordFromBinarySchema(r io.Reader, schema []byte) (t FixedTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing FixedTestRecord: %v", err)
	}
	return
}

// DeserializeFixedTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeFixedTestRecordFromJSONSchema(r io.Reader, schema string) (t FixedTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing FixedTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r FixedTestRecord) Serialize(w io.Writer) error {
	return writeFixedTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r FixedTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0f, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x0a, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0a, 0x00, 0x0d, 0x00, 0x54, 0x65, 0x73, 0x74, 0x46, 0x69, 0x78, 0x65, 0x64, 0x54, 0x79, 0x70, 0x65, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0c, 0x00, 0x41, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x46, 0x69, 0x78, 0x65, 0x64, 0x10, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r FixedTestRecord) JSONSchema() string {
	return `{"fields":[{"name":"FixedField","type":{"name":"TestFixedType","size":12,"type":"fixed"}},{"name":"AnotherFixed","type":"TestFixedType"}],"name":"FixedTestRecord","type":"record"}`
}

func writeFixedTestRecord(r FixedTestRecord, w io.Writer) (err error) {
	if err = writeTestFixedType(r.FixedField, w); err != nil {
		return
	}
	if err = writeTestFixedType(r.AnotherFixed, w); err != nil {
		return
	}
	return
}
