// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"
)

// TestFixedType is the type defining a fixed-size array of [12]byte
type TestFixedType [12]byte

func writeTestFixedType(f TestFixedType, w io.Writer) error {
	_, err := w.Write(f[:])
	return err
}
