// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base_evolved.avsc
package evol

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionRecord is the struct for holding values of
// the Avro type UnionRecord.
type UnionRecord struct {
	A *string
	Name string
}

// DeserializeUnionRecord consumes as much data from r as needed to
// deserialize an instance of type UnionRecord and returns it, or an
// error.
func DeserializeUnionRecord(r io.Reader) (t UnionRecord, err error) {
	return DeserializeUnionRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeUnionRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeUnionRecordFromBinarySchema(r io.Reader, schema []byte) (t UnionRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing UnionRecord: %v", err)
	}
	return
}

// DeserializeUnionRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeUnionRecordFromJSONSchema(r io.Reader, schema string) (t UnionRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing UnionRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r UnionRecord) Serialize(w io.Writer) error {
	return writeUnionRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r UnionRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0b, 0x00, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x01, 0x00, 0x61, 0x0e, 0x00, 0x02, 0x01, 0x00, 0x08, 0x00, 0x10, 0x04, 0x00, 0x6e, 0x61, 0x6d, 0x65, 0x08, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r UnionRecord) JSONSchema() string {
	return `{"fields":[{"name":"a","type":["null","string"]},{"name":"name","type":"string"}],"name":"UnionRecord","type":"record"}`
}

func writeUnionRecord(r UnionRecord, w io.Writer) (err error) {
	if r.A == nil {
		if err = avro.WriteLong(0, w); err != nil {
			return
		}
	} else {
		if err = avro.WriteLong(1, w); err != nil {
			return
		}
		if err = avro.WritePrimitive(*r.A, w); err != nil {
			return
		}
	}
	if err = avro.WritePrimitive(r.Name, w); err != nil {
		return
	}
	return
}
