// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// ArrayTestRecord is the struct for holding values of
// the Avro type ArrayTestRecord.
type ArrayTestRecord struct {
	IntField ArrayInt
	LongField ArrayLong
	DoubleField ArrayDouble
	StringField ArrayString
	FloatField ArrayFloat
	BoolField ArrayBoolean
	BytesField ArrayBytes
}

// DeserializeArrayTestRecord consumes as much data from r as needed to
// deserialize an instance of type ArrayTestRecord and returns it, or an
// error.
func DeserializeArrayTestRecord(r io.Reader) (t ArrayTestRecord, err error) {
	return DeserializeArrayTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeArrayTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeArrayTestRecordFromBinarySchema(r io.Reader, schema []byte) (t ArrayTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ArrayTestRecord: %v", err)
	}
	return
}

// DeserializeArrayTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeArrayTestRecordFromJSONSchema(r io.Reader, schema string) (t ArrayTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ArrayTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r ArrayTestRecord) Serialize(w io.Writer) error {
	return writeArrayTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r ArrayTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0f, 0x00, 0x41, 0x72, 0x72, 0x61, 0x79, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x07, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x03, 0x00, 0x16, 0x04, 0x00, 0x00, 0x00, 0x13, 0x01, 0x00, 0x00, 0x00, 0x13, 0x02, 0x00, 0x00, 0x00, 0x13, 0x03, 0x00, 0x00, 0x00, 0x13, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00, 0x4c, 0x6f, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x04, 0x00, 0x16, 0x04, 0x00, 0x00, 0x00, 0x14, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x06, 0x00, 0x16, 0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x14, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x03, 0x40, 0x0b, 0x00, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x08, 0x00, 0x16, 0x02, 0x00, 0x00, 0x00, 0x15, 0x03, 0x00, 0x61, 0x62, 0x63, 0x15, 0x03, 0x00, 0x64, 0x65, 0x66, 0x0a, 0x00, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x05, 0x00, 0x16, 0x02, 0x00, 0x00, 0x00, 0x13, 0xa4, 0x70, 0x9d, 0x3f, 0x13, 0xcd, 0xcc, 0x5c, 0x40, 0x09, 0x00, 0x42, 0x6f, 0x6f, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x02, 0x00, 0x16, 0x02, 0x00, 0x00, 0x00, 0x12, 0x11, 0x0a, 0x00, 0x42, 0x79, 0x74, 0x65, 0x73, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0c, 0x00, 0x07, 0x00, 0x16, 0x02, 0x00, 0x00, 0x00, 0x15, 0x03, 0x00, 0x61, 0x62, 0x63, 0x15, 0x03, 0x00, 0x64, 0x65, 0x66}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r ArrayTestRecord) JSONSchema() string {
	return `{"fields":[{"default":[1,2,3,4],"name":"IntField","type":{"items":"int","type":"array"}},{"default":[5,6,7,8],"name":"LongField","type":{"items":"long","type":"array"}},{"default":[1.5,2.4],"name":"DoubleField","type":{"items":"double","type":"array"}},{"default":["abc","def"],"name":"StringField","type":{"items":"string","type":"array"}},{"default":[1.23,3.45],"name":"FloatField","type":{"items":"float","type":"array"}},{"default":[true,false],"name":"BoolField","type":{"items":"boolean","type":"array"}},{"default":["abc","def"],"name":"BytesField","type":{"items":"bytes","type":"array"}}],"name":"ArrayTestRecord","type":"record"}`
}

func writeArrayTestRecord(r ArrayTestRecord, w io.Writer) (err error) {
	if err = writeArrayInt(r.IntField, w); err != nil {
		return
	}
	if err = writeArrayLong(r.LongField, w); err != nil {
		return
	}
	if err = writeArrayDouble(r.DoubleField, w); err != nil {
		return
	}
	if err = writeArrayString(r.StringField, w); err != nil {
		return
	}
	if err = writeArrayFloat(r.FloatField, w); err != nil {
		return
	}
	if err = writeArrayBoolean(r.BoolField, w); err != nil {
		return
	}
	if err = writeArrayBytes(r.BytesField, w); err != nil {
		return
	}
	return
}
