// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: nonopt_union.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// NonOptionalUnionRecord is the struct for holding values of
// the Avro type NonOptionalUnionRecord.
type NonOptionalUnionRecord struct {
	Amount UnionIntFloat
}

// DeserializeNonOptionalUnionRecord consumes as much data from r as needed to
// deserialize an instance of type NonOptionalUnionRecord and returns it, or an
// error.
func DeserializeNonOptionalUnionRecord(r io.Reader) (t NonOptionalUnionRecord, err error) {
	return DeserializeNonOptionalUnionRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeNonOptionalUnionRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeNonOptionalUnionRecordFromBinarySchema(r io.Reader, schema []byte) (t NonOptionalUnionRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NonOptionalUnionRecord: %v", err)
	}
	return
}

// DeserializeNonOptionalUnionRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeNonOptionalUnionRecordFromJSONSchema(r io.Reader, schema string) (t NonOptionalUnionRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NonOptionalUnionRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r NonOptionalUnionRecord) Serialize(w io.Writer) error {
	return writeNonOptionalUnionRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r NonOptionalUnionRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x16, 0x00, 0x4e, 0x6f, 0x6e, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x06, 0x00, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x0e, 0x00, 0x02, 0x03, 0x00, 0x05, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r NonOptionalUnionRecord) JSONSchema() string {
	return `{"fields":[{"name":"amount","type":["int","float"]}],"name":"NonOptionalUnionRecord","type":"record"}`
}

func writeNonOptionalUnionRecord(r NonOptionalUnionRecord, w io.Writer) (err error) {
	if err = writeUnionIntFloat(r.Amount, w); err != nil {
		return
	}
	return
}
