// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: opt_simple_union.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// OptionalSimpleUnionRecord is the struct for holding values of
// the Avro type OptionalSimpleUnionRecord.
type OptionalSimpleUnionRecord struct {
	Amount *int32
}

// DeserializeOptionalSimpleUnionRecord consumes as much data from r as needed to
// deserialize an instance of type OptionalSimpleUnionRecord and returns it, or an
// error.
func DeserializeOptionalSimpleUnionRecord(r io.Reader) (t OptionalSimpleUnionRecord, err error) {
	return DeserializeOptionalSimpleUnionRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeOptionalSimpleUnionRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeOptionalSimpleUnionRecordFromBinarySchema(r io.Reader, schema []byte) (t OptionalSimpleUnionRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing OptionalSimpleUnionRecord: %v", err)
	}
	return
}

// DeserializeOptionalSimpleUnionRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeOptionalSimpleUnionRecordFromJSONSchema(r io.Reader, schema string) (t OptionalSimpleUnionRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing OptionalSimpleUnionRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r OptionalSimpleUnionRecord) Serialize(w io.Writer) error {
	return writeOptionalSimpleUnionRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r OptionalSimpleUnionRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x19, 0x00, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x06, 0x00, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x0e, 0x00, 0x02, 0x01, 0x00, 0x03, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r OptionalSimpleUnionRecord) JSONSchema() string {
	return `{"fields":[{"name":"amount","type":["null","int"]}],"name":"OptionalSimpleUnionRecord","type":"record"}`
}

func writeOptionalSimpleUnionRecord(r OptionalSimpleUnionRecord, w io.Writer) (err error) {
	if r.Amount == nil {
		if err = avro.WriteLong(0, w); err != nil {
			return
		}
	} else {
		if err = avro.WriteLong(1, w); err != nil {
			return
		}
		if err = avro.WritePrimitive(*r.Amount, w); err != nil {
			return
		}
	}
	return
}
