// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: opt_complex_union.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// OptionalComplexUnionRecord is the struct for holding values of
// the Avro type OptionalComplexUnionRecord.
type OptionalComplexUnionRecord struct {
	Amount *UnionNullIntString
}

// DeserializeOptionalComplexUnionRecord consumes as much data from r as needed to
// deserialize an instance of type OptionalComplexUnionRecord and returns it, or an
// error.
func DeserializeOptionalComplexUnionRecord(r io.Reader) (t OptionalComplexUnionRecord, err error) {
	return DeserializeOptionalComplexUnionRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeOptionalComplexUnionRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeOptionalComplexUnionRecordFromBinarySchema(r io.Reader, schema []byte) (t OptionalComplexUnionRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing OptionalComplexUnionRecord: %v", err)
	}
	return
}

// DeserializeOptionalComplexUnionRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeOptionalComplexUnionRecordFromJSONSchema(r io.Reader, schema string) (t OptionalComplexUnionRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing OptionalComplexUnionRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r OptionalComplexUnionRecord) Serialize(w io.Writer) error {
	return writeOptionalComplexUnionRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r OptionalComplexUnionRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x1a, 0x00, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x06, 0x00, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x0e, 0x00, 0x03, 0x01, 0x00, 0x03, 0x00, 0x08, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r OptionalComplexUnionRecord) JSONSchema() string {
	return `{"fields":[{"name":"amount","type":["null","int","string"]}],"name":"OptionalComplexUnionRecord","type":"record"}`
}

func writeOptionalComplexUnionRecord(r OptionalComplexUnionRecord, w io.Writer) (err error) {
	if err = writeUnionNullIntString(r.Amount, w); err != nil {
		return
	}
	return
}
