// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: opt_complex_union.avsc
package base

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionNullIntString is a convenience type to hold any of the following supported
// types:
//   - int32
//   - string
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsInt() / AsInt()
//   IsString() / AsString()
type UnionNullIntString struct {
	index int
	value interface{}
}

// NewUnionNullIntString creates a new union of type UnionNullIntString
// holding an initial value of 'value'.
func NewUnionNullIntString(value interface{}) *UnionNullIntString {
	u := &UnionNullIntString{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionNullIntString) Set(value interface{}) *UnionNullIntString {
	switch t := value.(type) {
	case int32:
		u.index = 1
	case string:
		u.index = 2
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionNullIntString", t))
	}
	u.value = value
	return u
}

// IsInt return true if this union is currently holding a
// value of type int32
func (u *UnionNullIntString) IsInt() bool {
	return (u.index == 1)
}

// AsInt is a convenience function that return this union's
// current value, casted to type int32.
func (u *UnionNullIntString) AsInt() int32 {
	return u.value.(int32)
}

// IsString return true if this union is currently holding a
// value of type string
func (u *UnionNullIntString) IsString() bool {
	return (u.index == 2)
}

// AsString is a convenience function that return this union's
// current value, casted to type string.
func (u *UnionNullIntString) AsString() string {
	return u.value.(string)
}

func writeUnionNullIntString(u *UnionNullIntString, w io.Writer) (err error) {
	if u == nil {
		return avro.WriteLong(0, w)
	}
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 1:
		err = avro.WritePrimitive(u.value.(int32), w)
	case 2:
		err = avro.WritePrimitive(u.value.(string), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionNullIntString", u.index))
	}
	return
}

func (u UnionNullIntString) UnionTypes() []reflect.Type {
	return typesForUnionNullIntString
}

var (
	typesForUnionNullIntString = []reflect.Type{
		reflect.TypeOf(nil),
		reflect.TypeOf((*int32)(nil)),
		reflect.TypeOf((*string)(nil)),	
	}
)
