// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: nonopt_union.avsc
package base

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionIntFloat is a convenience type to hold any of the following supported
// types:
//   - int32
//   - float32
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsInt() / AsInt()
//   IsFloat() / AsFloat()
type UnionIntFloat struct {
	index int
	value interface{}
}

// NewUnionIntFloat creates a new union of type UnionIntFloat
// holding an initial value of 'value'.
func NewUnionIntFloat(value interface{}) UnionIntFloat {
	u := UnionIntFloat{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionIntFloat) Set(value interface{}) UnionIntFloat {
	switch t := value.(type) {
	case int32:
		u.index = 0
	case float32:
		u.index = 1
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionIntFloat", t))
	}
	u.value = value
	return *u
}

// IsInt return true if this union is currently holding a
// value of type int32
func (u *UnionIntFloat) IsInt() bool {
	return (u.index == 0)
}

// AsInt is a convenience function that return this union's
// current value, casted to type int32.
func (u *UnionIntFloat) AsInt() int32 {
	return u.value.(int32)
}

// IsFloat return true if this union is currently holding a
// value of type float32
func (u *UnionIntFloat) IsFloat() bool {
	return (u.index == 1)
}

// AsFloat is a convenience function that return this union's
// current value, casted to type float32.
func (u *UnionIntFloat) AsFloat() float32 {
	return u.value.(float32)
}

func writeUnionIntFloat(u UnionIntFloat, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 0:
		err = avro.WritePrimitive(u.value.(int32), w)
	case 1:
		err = avro.WritePrimitive(u.value.(float32), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionIntFloat", u.index))
	}
	return
}

func (u UnionIntFloat) UnionTypes() []reflect.Type {
	return typesForUnionIntFloat
}

var (
	typesForUnionIntFloat = []reflect.Type{
		reflect.TypeOf((*int32)(nil)),
		reflect.TypeOf((*float32)(nil)),	
	}
)
