// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionRecord is the struct for holding values of
// the Avro type UnionRecord.
type UnionRecord struct {
	Id string
	Age int32
}

// DeserializeUnionRecord consumes as much data from r as needed to
// deserialize an instance of type UnionRecord and returns it, or an
// error.
func DeserializeUnionRecord(r io.Reader) (t UnionRecord, err error) {
	return DeserializeUnionRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeUnionRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeUnionRecordFromBinarySchema(r io.Reader, schema []byte) (t UnionRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing UnionRecord: %v", err)
	}
	return
}

// DeserializeUnionRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeUnionRecordFromJSONSchema(r io.Reader, schema string) (t UnionRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing UnionRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r UnionRecord) Serialize(w io.Writer) error {
	return writeUnionRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r UnionRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x0b, 0x00, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x02, 0x00, 0x02, 0x00, 0x69, 0x64, 0x08, 0x00, 0x15, 0x07, 0x00, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x03, 0x00, 0x61, 0x67, 0x65, 0x03, 0x00, 0x13, 0x64, 0x00, 0x00, 0x00}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r UnionRecord) JSONSchema() string {
	return `{"fields":[{"default":"test_id","name":"id","type":"string"},{"default":100,"name":"age","type":"int"}],"name":"UnionRecord","type":"record"}`
}

func writeUnionRecord(r UnionRecord, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.Id, w); err != nil {
		return
	}
	if err = avro.WritePrimitive(r.Age, w); err != nil {
		return
	}
	return
}
