// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// ArrayInt is the type defining an Avro array of []int32
type ArrayInt []int32

func writeArrayInt(r ArrayInt, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for _, elem := range r {
		if err = avro.WritePrimitive(elem, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}
