// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// ComplexUnionTestRecord is the struct for holding values of
// the Avro type ComplexUnionTestRecord.
type ComplexUnionTestRecord struct {
	UnionField *UnionNullIntArrayIntMapIntNestedUnionRecord
}

// DeserializeComplexUnionTestRecord consumes as much data from r as needed to
// deserialize an instance of type ComplexUnionTestRecord and returns it, or an
// error.
func DeserializeComplexUnionTestRecord(r io.Reader) (t ComplexUnionTestRecord, err error) {
	return DeserializeComplexUnionTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeComplexUnionTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeComplexUnionTestRecordFromBinarySchema(r io.Reader, schema []byte) (t ComplexUnionTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ComplexUnionTestRecord: %v", err)
	}
	return
}

// DeserializeComplexUnionTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeComplexUnionTestRecordFromJSONSchema(r io.Reader, schema string) (t ComplexUnionTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing ComplexUnionTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r ComplexUnionTestRecord) Serialize(w io.Writer) error {
	return writeComplexUnionTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r ComplexUnionTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x16, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x0a, 0x00, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0e, 0x00, 0x05, 0x01, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x0d, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x11, 0x00, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x00, 0x10, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r ComplexUnionTestRecord) JSONSchema() string {
	return `{"fields":[{"name":"UnionField","type":["null","int",{"items":"int","type":"array"},{"type":"map","values":"int"},{"fields":[{"name":"IntField","type":"int"}],"name":"NestedUnionRecord","type":"record"}]}],"name":"ComplexUnionTestRecord","type":"record"}`
}

func writeComplexUnionTestRecord(r ComplexUnionTestRecord, w io.Writer) (err error) {
	if err = writeUnionNullIntArrayIntMapIntNestedUnionRecord(r.UnionField, w); err != nil {
		return
	}
	return
}
