// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// MapInt is the type defining an Avro map of int32
type MapInt map[string]int32

// NewMapInt is a constructor function to create a map of type map[string]int32
// This call can be chained with Add() to easily create & initializate a map.
func NewMapInt() MapInt {
	return make(MapInt)
}

func (m MapInt) Add(key string, val int32) MapInt {
	m[key] = val
	return m
}

func writeMapInt(r MapInt, w io.Writer) (err error) {
	if err = avro.WriteLong(int64(len(r)), w); err != nil || len(r) == 0 {
		return
	}
	for key, val := range r {
		if err = avro.WriteString(key, w); err != nil {
			return err
		}
		if err = avro.WritePrimitive(val, w); err != nil {
			return
		}
	}
	return avro.WriteLong(0, w)
}

