// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// NestedUnionRecord is the struct for holding values of
// the Avro type NestedUnionRecord.
type NestedUnionRecord struct {
	IntField int32
}

// DeserializeNestedUnionRecord consumes as much data from r as needed to
// deserialize an instance of type NestedUnionRecord and returns it, or an
// error.
func DeserializeNestedUnionRecord(r io.Reader) (t NestedUnionRecord, err error) {
	return DeserializeNestedUnionRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeNestedUnionRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeNestedUnionRecordFromBinarySchema(r io.Reader, schema []byte) (t NestedUnionRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedUnionRecord: %v", err)
	}
	return
}

// DeserializeNestedUnionRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeNestedUnionRecordFromJSONSchema(r io.Reader, schema string) (t NestedUnionRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing NestedUnionRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r NestedUnionRecord) Serialize(w io.Writer) error {
	return writeNestedUnionRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r NestedUnionRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x11, 0x00, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x55, 0x6e, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x08, 0x00, 0x49, 0x6e, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x03, 0x00, 0x10}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r NestedUnionRecord) JSONSchema() string {
	return `{"fields":[{"name":"IntField","type":"int"}],"name":"NestedUnionRecord","type":"record"}`
}

func writeNestedUnionRecord(r NestedUnionRecord, w io.Writer) (err error) {
	if err = avro.WritePrimitive(r.IntField, w); err != nil {
		return
	}
	return
}
