// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"
	"reflect"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// UnionNullIntArrayIntMapIntNestedUnionRecord is a convenience type to hold any of the following supported
// types:
//   - int32
//   - ArrayInt
//   - MapInt
//   - NestedUnionRecord
// Values are set by calling the Set() method.
// For checking and returning the current union's value type, the following
// methods have been generated:
//   IsInt() / AsInt()
//   IsArrayInt() / AsArrayInt()
//   IsMapInt() / AsMapInt()
//   IsNestedUnionRecord() / AsNestedUnionRecord()
type UnionNullIntArrayIntMapIntNestedUnionRecord struct {
	index int
	value interface{}
}

// NewUnionNullIntArrayIntMapIntNestedUnionRecord creates a new union of type UnionNullIntArrayIntMapIntNestedUnionRecord
// holding an initial value of 'value'.
func NewUnionNullIntArrayIntMapIntNestedUnionRecord(value interface{}) *UnionNullIntArrayIntMapIntNestedUnionRecord {
	u := &UnionNullIntArrayIntMapIntNestedUnionRecord{}
	return u.Set(value)
}

// Set makes this union to have the given value, which must be of one of its
// supported types. This method returns the same receiver it was called on, to
// make it chainable and create expressive code.
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) Set(value interface{}) *UnionNullIntArrayIntMapIntNestedUnionRecord {
	switch t := value.(type) {
	case int32:
		u.index = 1
	case ArrayInt:
		u.index = 2
	case MapInt:
		u.index = 3
	case NestedUnionRecord:
		u.index = 4
	default:
		panic(fmt.Sprintf("invalid union value of type %T for UnionNullIntArrayIntMapIntNestedUnionRecord", t))
	}
	u.value = value
	return u
}

// IsInt return true if this union is currently holding a
// value of type int32
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) IsInt() bool {
	return (u.index == 1)
}

// AsInt is a convenience function that return this union's
// current value, casted to type int32.
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) AsInt() int32 {
	return u.value.(int32)
}

// IsArrayInt return true if this union is currently holding a
// value of type ArrayInt
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) IsArrayInt() bool {
	return (u.index == 2)
}

// AsArrayInt is a convenience function that return this union's
// current value, casted to type ArrayInt.
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) AsArrayInt() ArrayInt {
	return u.value.(ArrayInt)
}

// IsMapInt return true if this union is currently holding a
// value of type MapInt
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) IsMapInt() bool {
	return (u.index == 3)
}

// AsMapInt is a convenience function that return this union's
// current value, casted to type MapInt.
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) AsMapInt() MapInt {
	return u.value.(MapInt)
}

// IsNestedUnionRecord return true if this union is currently holding a
// value of type NestedUnionRecord
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) IsNestedUnionRecord() bool {
	return (u.index == 4)
}

// AsNestedUnionRecord is a convenience function that return this union's
// current value, casted to type NestedUnionRecord.
func (u *UnionNullIntArrayIntMapIntNestedUnionRecord) AsNestedUnionRecord() NestedUnionRecord {
	return u.value.(NestedUnionRecord)
}

func writeUnionNullIntArrayIntMapIntNestedUnionRecord(u *UnionNullIntArrayIntMapIntNestedUnionRecord, w io.Writer) (err error) {
	if u == nil {
		return avro.WriteLong(0, w)
	}
	if err = avro.WriteLong(int64(u.index), w); err != nil {
		return
	}
	switch u.index {
	case 1:
		err = avro.WritePrimitive(u.value.(int32), w)
	case 2:
		err = writeArrayInt(u.value.(ArrayInt), w)
	case 3:
		err = writeMapInt(u.value.(MapInt), w)
	case 4:
		err = writeNestedUnionRecord(u.value.(NestedUnionRecord), w)
	default:
		panic(fmt.Sprintf("invalid union type %v for UnionNullIntArrayIntMapIntNestedUnionRecord", u.index))
	}
	return
}

func (u UnionNullIntArrayIntMapIntNestedUnionRecord) UnionTypes() []reflect.Type {
	return typesForUnionNullIntArrayIntMapIntNestedUnionRecord
}

var (
	typesForUnionNullIntArrayIntMapIntNestedUnionRecord = []reflect.Type{
		reflect.TypeOf(nil),
		reflect.TypeOf((*int32)(nil)),
		reflect.TypeOf((*ArrayInt)(nil)),
		reflect.TypeOf((*MapInt)(nil)),
		reflect.TypeOf((*NestedUnionRecord)(nil)),	
	}
)
