// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"fmt"
	"io"

	"gitlab.com/dmlambea/avrogen/pkg/avro"
)

// FixedDefaultTestRecord is the struct for holding values of
// the Avro type FixedDefaultTestRecord.
type FixedDefaultTestRecord struct {
	FixedField TestFixedDefaultType
}

// DeserializeFixedDefaultTestRecord consumes as much data from r as needed to
// deserialize an instance of type FixedDefaultTestRecord and returns it, or an
// error.
func DeserializeFixedDefaultTestRecord(r io.Reader) (t FixedDefaultTestRecord, err error) {
	return DeserializeFixedDefaultTestRecordFromBinarySchema(r, t.BinarySchema())
}

// DeserializeFixedDefaultTestRecordFromBinarySchema deserializes the data from r, which was
// written by a writer using the given schema in binary format.
func DeserializeFixedDefaultTestRecordFromBinarySchema(r io.Reader, schema []byte) (t FixedDefaultTestRecord, err error) {
	if err = avro.Deserialize(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing FixedDefaultTestRecord: %v", err)
	}
	return
}

// DeserializeFixedDefaultTestRecordFromJSONSchema deserializes the data from r, which was
// written by a writer using the given schema in JSON format.
func DeserializeFixedDefaultTestRecordFromJSONSchema(r io.Reader, schema string) (t FixedDefaultTestRecord, err error) {
	if err = avro.DeserializeJSON(r, schema, &t); err != nil {
		err = fmt.Errorf("error deserializing FixedDefaultTestRecord: %v", err)
	}
	return
}

// Serialize writes this struct's current data to writer w in Avro binary encoding.
func (r FixedDefaultTestRecord) Serialize(w io.Writer) error {
	return writeFixedDefaultTestRecord(r, w)
}

// BinarySchema returns the binary serialized schema used to generate this struct.
func (r FixedDefaultTestRecord) BinarySchema() []byte {
	return []byte{0x0b, 0x00, 0x16, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x00, 0x01, 0x00, 0x0a, 0x00, 0x46, 0x69, 0x78, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x0a, 0x00, 0x14, 0x00, 0x54, 0x65, 0x73, 0x74, 0x46, 0x69, 0x78, 0x65, 0x64, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x0c, 0x00, 0x00, 0x01, 0x12, 0x00, 0x13, 0x43, 0x00, 0x01, 0x12, 0x00, 0x13, 0x53}
}

// JSONSchema returns the JSON schema used to generate this struct.
func (r FixedDefaultTestRecord) JSONSchema() string {
	return `{"fields":[{"default":"\u0000\u0001\u0012\u0000\u0013C\u0000\u0001\u0012\u0000\u0013S","name":"FixedField","type":{"name":"TestFixedDefaultType","size":12,"type":"fixed"}}],"name":"FixedDefaultTestRecord","type":"record"}`
}

func writeFixedDefaultTestRecord(r FixedDefaultTestRecord, w io.Writer) (err error) {
	if err = writeTestFixedDefaultType(r.FixedField, w); err != nil {
		return
	}
	return
}
