// Code generated by gitlab.com/dmlambea/avrogen v0.0-testing
//
// This code was generated from source AVSC file: base.avsc
package base

import (
	"io"
)

// TestFixedDefaultType is the type defining a fixed-size array of [12]byte
type TestFixedDefaultType [12]byte

func writeTestFixedDefaultType(f TestFixedDefaultType, w io.Writer) error {
	_, err := w.Write(f[:])
	return err
}
